<style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display+SC');

body {
  font-family: Helvetica;
  margin: 0;
  font: normal 18px 'Open Sans', sans-serif;
}
h1{
        font: bold 4em 'Playfair Display SC', serif;
        text-align:center;
        padding-bottom:20px;
    }
a {
  text-decoration: none;
  color: #000;
}
.site-header { 
  border-bottom: 1px solid #ccc;
  padding: .5em 1em;
}

.site-header::after {
  content: "";
  display: table;
  clear: both;
}

.site-identity {
  float: left;
}

.site-identity h1 {
  font-size: 1.5em;
  margin: .7em 0 .3em 0;
  display: inline-block;
}

.site-identity img {
  max-width: 55px;
  float: left;
  margin: 0 10px 0 0;
}

.site-navigation {
  float: right;
}

.site-navigation ul, li {
  margin: 0; 
  padding: 0;
}

.site-navigation li {
  display: inline-block;
  margin: 1.4em 1em 1em 1em;
}

</style>
<header class="site-header">
  <div class="site-identity">
    <a href="index.html"><img style="padding:10px;" src="https://lh5.googleusercontent.com/-BvweOqRoxi0/AAAAAAAAAAI/AAAAAAAAAAA/g4saBzM_Fms/s55-p-k-no-ns-nd/photo.jpg" alt="Site Name" /></a>
    <h1><a href="index.html">Saveetha University</a></h1>
  </div>  
  <nav class="site-navigation">
    <ul class="nav">
      <li><a href="index.html">Home</a></li> 
      <li><a href="aboutus.html">About</a></li> 
      <li><a href="courses.html">Courses</a></li> 
      <li><a href="faculty.html">Faculty</a></li> 
      <li><a href="placements.html">Placements</a></li>
      
      <li><a href="register.php"><span style="color:white;background-color:red ;padding: 10px;border-radius: 10px;">Register</span></a></li>
    </ul>
  </nav>
</header><br>

<!--body start-->

<div class="card">
 
  <div class="container">
    <h2>About Placements</h2><hr>
    <h2>TRAINING & PLACEMENT CELL</h2>
    <p>Placement training plays a major role in shaping up the career goals of students. It is the dream of every engineering student to get placed in a top organization visiting their campus for recruitment. Keeping this key aspect into consideration, it is realized that training is important for engineering students to enhance their employability skills and achieve good placement in various Industries.</p>

    <p>At present, the competition for employment is increasing every day and placement has become a challenging task. Training of students and equipping them with life skills has become an important responsibility of the institution. Along with technical expertise, development of a holistic personality is also necessary. To meet out these requirements, a fully fledged training cell is operating in our college to enhance the capabilities of engineering graduates on par with the industry standards.</p><br>

    <h2>Objectives</h2>
    <h3>The prime objective of the Training Cell is</h3>

    <p>To look for 100% employment for all students.</p>
    <p>To recognize the core competencies of the students.</p>
    <p>To train the students to meet the expectations of the industry through our Career Development Programmes.</p>
    <p>To build confidence in students and develop right attitude in them and</p>
    <p>To enhance their communication, technical, analytical & logical skills.</p><br>
    <h2>Training Activities</h2>
    <p>Create awareness about “career planning" and "career mapping" among the students.</p>
    <p>Equip the student with life skills.</p>
        <p>Train the students on “Personality development".</p>
            <p>Organize Various Training Programmes to train the students in the areas of Quantitative Aptitude, Logical Reasoning and Verbal reasoning through the reputed external training organizations and in-house trainers.</p>
                <p>Train the students through Mock Interviews to perform well in the professional interviews as per the expectations of the corporate world.</p>
                    <p>Train the students on group discussion techniques.</p>
                        <p>Conduct online tests and written aptitude tests.</p> 
  </div>
</div>
<style>
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    max-width: 80%;
    border-radius: 5px;
    margin:auto;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  
  .container {
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    text-align: justify;
    padding-bottom: 20px;
    
  }

  </style>
<!--body end-->

<!--footer-->
<br>
    <footer class="footer">
        <div class="waves">
          <div class="wave" id="wave1"></div>
          <div class="wave" id="wave2"></div>
          <div class="wave" id="wave3"></div>
          <div class="wave" id="wave4"></div>
        </div>
        <ul class="social-icon">
          <li class="social-icon__item"><a class="social-icon__link" href="https://www.facebook.com/pg/SaveethaEngineeringCollegeSEC/posts/?ref=page_internal">
              <ion-icon name="logo-facebook"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="https://twitter.com/SaveethaSEC">
              <ion-icon name="logo-twitter"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="https://www.linkedin.com/in/saveetha-engineering-college/">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/saveethaengineeringcollege/">
              <ion-icon name="logo-instagram"></ion-icon>
            </a></li>
        </ul>
        <ul class="menu">
          <li class="menu__item"><a class="menu__link" href="index.html">Home</a></li>
          <li class="menu__item"><a class="menu__link" href="aboutus.html">About</a></li>
          <li class="menu__item"><a class="menu__link" href="courses.html">Courses</a></li>
          <li class="menu__item"><a class="menu__link" href="faculty.html">Faculty</a></li>
          <li class="menu__item"><a class="menu__link" href="placements.html">Placements</a></li>
          
    
        </ul>
        <p>&copy;2021 Saveetha University | All Rights Reserved</p>
      </footer>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
      <style>
          
.footer {
  position: relative;
  max-width: 100%;
  background: #3586ff;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("https://i.ibb.co/wQZVxxk/wave.png");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

      </style>
    
<!--footer-->
